({:email "elisabeth.rau@rauandsons.net",
  :id 3694535,
  :name "Elisabeth Rau",
  :reference "UAA3"}
 {:email "ellsworth81@doyle-doyle.info",
  :id 5870786,
  :name "Ellsworth Doyle",
  :reference "AZCE"}
 {:email "willie97@schowalterschow.name",
  :id 7495219,
  :name "Willie Schowalter",
  :reference "U1L3"}
 {:email "augustus@rogahnrogahnand.net",
  :id 928267,
  :name "Augustus Rogahn",
  :reference "7N7G"}
 {:email "preston.rice@ricericeandrice.biz",
  :id 1295322,
  :name "Preston Rice",
  :reference "722H"}
 {:email "myrtis85@gorczanyinc.com",
  :id 7430047,
  :name "Myrtis Gorczany",
  :reference "ZDAO"}
 {:email "glynda82@nikolausnikolau.com",
  :id 8078654,
  :name "Glynda Nikolaus",
  :reference "TFYW"}
 {:email "aurelia@damoredamoreand.com",
  :id 9037751,
  :name "Aurelia D'Amore",
  :reference "W2WB"}
 {:email "janay@predovicpredovi.io",
  :id 2405625,
  :name "Janay Predovic",
  :reference "B01E"}
 {:email "juana@powlowskipowlow.co",
  :id 8833862,
  :name "Juana Powlowski",
  :reference "78W6"})
