({:email "thuy.green@greengroup.net",
  :id 9350106,
  :name "Thuy Green",
  :reference "UAA3-1",
  :registration-id 3694535,
  :release-id 1494672,
  :state "reminder"}
 {:email "santiago.mraz@mrazandsons.name",
  :id 1409765,
  :name "Santiago Mraz",
  :reference "AZCE-1",
  :registration-id 5870786,
  :release-id 1492465,
  :state "reminder"}
 {:email "tomiquigley@quigley-quigley.com",
  :id 2292401,
  :name "Tomi Quigley",
  :reference "U1L3-1",
  :registration-id 7495219,
  :release-id 1492844,
  :state "incomplete"}
 {:email "werner@collierinc.net",
  :id 7892017,
  :name "Werner Collier",
  :reference "7N7G-1",
  :registration-id 928267,
  :release-id 1509582,
  :state "new"}
 {:email "bella@klingklingandkl.com",
  :id 5004792,
  :name "Prof. Bella Kling",
  :reference "722H-1",
  :registration-id 1295322,
  :release-id 1492846,
  :state "reminder"}
 {:email "osvaldowilliamson@williamson-will.io",
  :id 2094205,
  :name "Osvaldo Williamson",
  :reference "ZDAO-1",
  :registration-id 7430047,
  :release-id 1494678,
  :state "incomplete"}
 {:email "adalberto@huelsllc.org",
  :id 9301116,
  :name "The Hon. Adalberto Huels",
  :reference "TFYW-1",
  :registration-id 8078654,
  :release-id 1507003,
  :state "incomplete"}
 {:email "alton35@walter-walter.co",
  :id 4821390,
  :name "Alton Walter",
  :reference "TFYW-2",
  :registration-id 8078654,
  :release-id 1494672,
  :state "incomplete"}
 {:email "marquis26@keeblergroup.info",
  :id 5249373,
  :name "Marquis Keebler",
  :reference "TFYW-3",
  :registration-id 8078654,
  :release-id 1494678,
  :state "reminder"}
 {:email "elmawalter@waltergroup.com",
  :id 7506318,
  :name "Elma Walter",
  :reference "W2WB-1",
  :registration-id 9037751,
  :release-id 1492846,
  :state "reminder"}
 {:email "tanja83@weberllc.org",
  :id 1736733,
  :name "Tanja Weber",
  :reference "B01E-1",
  :registration-id 2405625,
  :release-id 1509582,
  :state "incomplete"}
 {:email "trentfeest@feest-feest.net",
  :id 4358782,
  :name "Trent Feest DO",
  :reference "B01E-2",
  :registration-id 2405625,
  :release-id 1494678,
  :state "incomplete"}
 {:email "teddy@dibbertandsons.org",
  :id 3883988,
  :name "Prof. Teddy Dibbert",
  :reference "78W6-1",
  :registration-id 8833862,
  :release-id 1503936,
  :state "complete"})
