({:email "yetta@gusikowski-gusi.info",
  :id 1511427,
  :name "Yetta Gusikowski",
  :reference "QUTU-1",
  :registration-id 3943464,
  :release-id 1499881,
  :state "reminder"}
 {:email "ferdinand@emmerichemmeric.biz",
  :id 4091138,
  :name "Ferdinand Emmerich",
  :reference "QUTU-2",
  :registration-id 3943464,
  :release-id 1509582,
  :state "complete"}
 {:email "rodrick76@okunevaokunevaa.biz",
  :id 3046436,
  :name "Rodrick Okuneva",
  :reference "QUTU-3",
  :registration-id 3943464,
  :release-id 1509582,
  :state "new"}
 {:email "lenhickle@hickle-hickle.com",
  :id 3774432,
  :name "Len Hickle",
  :reference "8A3F-1",
  :registration-id 7425449,
  :release-id 1492845,
  :state "new"}
 {:email "josefine@herzogherzogand.name",
  :id 3923717,
  :name "Josefine Herzog I",
  :reference "M0Q4-1",
  :registration-id 8328992,
  :release-id 1503936,
  :state "complete"}
 {:email "vannessalittle@little-little.net",
  :id 6905618,
  :name "Vannessa Little",
  :reference "7TL1-1",
  :registration-id 4421735,
  :release-id 1503936,
  :state "incomplete"}
 {:email "guadalupe80@fritschfritscha.org",
  :id 8806928,
  :name "Guadalupe Fritsch",
  :reference "22G5-1",
  :registration-id 2195685,
  :release-id 1494678,
  :state "incomplete"}
 {:email "muriel@murraygroup.biz",
  :id 8009514,
  :name "Muriel Murray",
  :reference "22G5-2",
  :registration-id 2195685,
  :release-id 1503936,
  :state "incomplete"}
 {:email "sharonlind@lind-lind.biz",
  :id 6813580,
  :name "Sharon Lind I",
  :reference "9891-1",
  :registration-id 662414,
  :release-id 1494678,
  :state "complete"}
 {:email "jasper@osinskiosinskia.net",
  :id 4875657,
  :name "Jasper Osinski",
  :reference "T7Y3-1",
  :registration-id 7191893,
  :release-id 1494672,
  :state "new"}
 {:email "keshia.kerluke@kerlukellc.net",
  :id 7202708,
  :name "Keshia Kerluke DDS",
  :reference "41L3-1",
  :registration-id 6741258,
  :release-id 1492844,
  :state "reminder"}
 {:email "maxwell@hintzinc.info",
  :id 4196913,
  :name "Maxwell Hintz",
  :reference "41L3-2",
  :registration-id 6741258,
  :release-id 1494672,
  :state "incomplete"}
 {:email "bok@kunze-kunze.net",
  :id 7193569,
  :name "Bok Kunze IV",
  :reference "P3C3-1",
  :registration-id 5894895,
  :release-id 1494678,
  :state "incomplete"}
 {:email "william@mclaughlininc.net",
  :id 8690234,
  :name "William McLaughlin III",
  :reference "M80Q-1",
  :registration-id 1123123,
  :release-id 1507003,
  :state "reminder"})
