{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.11.3"}
  ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
  fi.metosin/reitit       {:mvn/version "0.7.0-alpha6"}
  integrant/integrant     {:mvn/version "0.10.0"}
  integrant/repl          {:mvn/version "0.3.3"}
  aero/aero               {:mvn/version "1.1.6"}
  mvxcvi/puget            {:mvn/version "1.3.4"}
  ring/ring-defaults      {:mvn/version "0.5.0"}

  com.lambdaisland/cli {:mvn/version "0.16.68"}

  com.lambdaisland/hiccup   {:mvn/version "0.9.48"}
  com.lambdaisland/ornament {:git/sha "12f843e8b00081d5e743fc734e96750491788a89"
                             :git/url "https://github.com/lambdaisland/ornament.git"}
  #_                        {:local/root "/home/arne/github/lambdaisland/ornament"}

  io.pedestal/pedestal.log       {:mvn/version "0.7.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}

  com.datomic/peer      {:mvn/version "1.0.7180"}
  com.cnuernber/charred {:mvn/version "1.034"}

  hato/hato                             {:mvn/version "1.0.0"}
  lambdaisland/uri                      {:mvn/version "1.19.155"}
  cheshire/cheshire                     {:mvn/version "5.13.0"}
  clojure.java-time/clojure.java-time   {:mvn/version "1.4.2"}
  java-time-literals/java-time-literals {:mvn/version "2018-04-06"}

  potemkin/potemkin {:mvn/version "0.4.7"} ; def-map-type
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :prod
  {:extra-deps
   {org.postgresql/postgresql {:mvn/version "42.7.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
