{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.11.3"}
  ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
  fi.metosin/reitit       {:mvn/version "0.7.0-alpha6"}
  integrant/integrant     {:mvn/version "0.10.0"}
  integrant/repl          {:mvn/version "0.3.3"}
  aero/aero               {:mvn/version "1.1.6"}
  mvxcvi/puget            {:mvn/version "1.3.4"}
  ring/ring-defaults      {:mvn/version "0.5.0"}

  com.lambdaisland/hiccup   {:mvn/version "0.9.48"}
  com.lambdaisland/ornament
  {:git/sha "0af129132bfbfeba940705031f83b60250e71dcf"
   :git/url "https://github.com/lambdaisland/ornament.git"}
  #_{:local/root "/home/arne/github/lambdaisland/ornament"}#_{:mvn/version "1.12.107"}

  io.pedestal/pedestal.log       {:mvn/version "0.7.0-rc-1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}

  com.datomic/peer {:mvn/version "1.0.7075"}
  com.cnuernber/charred {:mvn/version "1.034"}

  hato/hato {:mvn/version "0.9.0"}
  lambdaisland/uri {:mvn/version "1.19.155"}
  cheshire/cheshire {:mvn/version "5.13.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
