{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.11.2"}
  ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
  fi.metosin/reitit       {:mvn/version "0.7.0-alpha6"}
  integrant/integrant     {:mvn/version "0.9.0-alpha4"}
  integrant/repl          {:mvn/version "0.3.3"}
  aero/aero               {:mvn/version "1.1.6"}
  mvxcvi/puget            {:mvn/version "1.3.4"}
  ring/ring-defaults      {:mvn/version "0.4.0"}

  com.lambdaisland/hiccup   {:mvn/version "0.7.42"}
  com.lambdaisland/ornament {:mvn/version "1.12.107"}

  io.pedestal/pedestal.log       {:mvn/version "0.7.0-beta-1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.3"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
  org.postgresql/postgresql         {:mvn/version "42.4.0"}      ; "classic" pg jdbc driver
  com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.9"}  ; new generation driver
  com.github.seancorfield/honeysql  {:mvn/version "2.5.1091"}
  ;;datalevin/datalevin {:mvn/version "0.9.4"}

  com.cnuernber/charred {:mvn/version "1.034"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.88.1376"}}}}}
