server {
    listen       8000;
    listen  [::]:8000;
    server_name  compass.heartofclojure.eu;
    
    root /data/public_html;

    # App
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }

    # Static files
    location /_static {}
    location /uploads {}
}