server {
    listen       8000;
    listen  [::]:8000;
    server_name  compass.heartofclojure.eu;
    client_max_body_size 20M;
    
    location /uploads/ { 
      alias /home/compass/uploads/;
    }
    
    # App
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }
}